#if ($alreadyadded)
  <div class="wordblock">
    <p class="error">That word is already in the dictionary. Click on it to add a definition, or click Add a Word to try again.</p>
  </div>
#end

<div class="allwords col-md-6 col-md-offset-2">
  #foreach ($word in $words)
    <div class="wordblock">
      <a class="word" href="/$word.getString()">$word.getString()</a>
      #if ($word.getAllDefinitions().isEmpty())
        <p class="definition">this word has no definitions yet</p>
      #else
        <p class="definition">$word.getAllDefinitions().get(0).getString()</p>
        <p class="example"><em>$word.getAllDefinitions().get(0).getExample()</em></p>
      #end
      #if ($word.getAllDefinitions().size() > 1)
        <p class="seemore">Click the word to see more definitions.</p>
      #end
      <form action="/remove/$word.getString()" method="post" class="removalform pull-right">
        <div class="form-group">
          <input name="wordtoremove" type="hidden" value="$word.getString()">
        </div>
        <button type="submit" class="btn btn-primary btn-removal">- Remove </button>
      </form>
      <p class="creation"><strong>Word added: </strong><mark>$word.getCreatedAt().getMonth().getValue()-$word.getCreatedAt().getDayOfMonth()-$word.getCreatedAt().getYear()</mark></p>
    </div>
  #end
</div>

<div class="linkblock col-md-2 col-md-offset-2">
  <p><mark><strong>Epic Dictionary</strong> is written by people just like you!</mark></p>
  <a class="addword btn btn-primary btn-block" href="/new">+ Add a Word</a>
</div>
