<div class="wordblock col-md-6 col-md-offset-2">
  <h1 class="addwordtag"><u>New Word</u></h1>
  <p class="addwordbody">Now's your chance to add your own word.</p>
  <form action="/" method="post">
    <div class="form-group">
      <input name="userword" type="text" class="form-control" id="userword" required placeholder="Type your word . . .">
    </div>
    <button type="submit" class="btn btn-warning btn-block">Submit!</button>
  </form>
</div>

<div class="linkblock col-md-2 col-md-offset-2">
  <p><mark><strong>Epic Dictionary</strong> is written by people just like you!</mark></p>
  <a class="return btn btn-primary btn-block" href="/">&lt; To Word List</a>
</div>
